  0.22	28	28	U	0	unclassified
 99.78	12472	0	R	1	root
 99.78	12472	0	R1	131567	  cellular organisms
 99.78	12472	12	D	2	    Bacteria
 99.65	12456	2	P	1224	      Proteobacteria
 99.63	12454	0	P1	68525	        delta/epsilon subdivisions
 99.63	12454	0	C	28221	          Deltaproteobacteria
 99.63	12454	0	O	29	            Myxococcales
 99.63	12454	2	O1	80811	              Cystobacterineae
 99.61	12451	0	F	31	                Myxococcaceae
 99.58	12447	44	G	32	                  Myxococcus
 98.85	12356	12244	S	35	                    Myxococcus macrosporus
  0.90	112	112	S1	1189310	                      Myxococcus macrosporus DSM 14697
  0.29	36	32	S	34	                    Myxococcus xanthus
  0.03	4	4	S1	246197	                      Myxococcus xanthus DK 1622
  0.06	7	7	S	1297742	                    Myxococcus hansupus
  0.02	3	0	S	33	                    Myxococcus fulvus
  0.02	3	3	S1	1334629	                      Myxococcus fulvus 124B02
  0.01	1	0	S	83455	                    Myxococcus stipitatus
  0.01	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.03	4	0	G	83461	                  Corallococcus
  0.03	4	1	S	184914	                    Corallococcus coralloides
  0.02	3	3	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.01	1	0	F	39	                Archangiaceae
  0.01	1	0	G	47	                  Archangium
  0.01	1	1	S	48	                    Archangium gephyra
  0.03	4	0	D1	1783272	      Terrabacteria group
  0.03	4	0	P	201174	        Actinobacteria
  0.03	4	1	C	1760	          Actinobacteria
  0.02	2	0	O	85011	            Streptomycetales
  0.02	2	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2135430	                    Streptomyces sp. P3
  0.01	1	0	G	2063	                Kitasatospora
  0.01	1	0	G1	2633591	                  unclassified Kitasatospora
  0.01	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1763	                Mycobacterium
  0.01	1	0	G1	2642494	                  unclassified Mycobacterium
  0.01	1	1	S	1936029	                    Mycobacterium sp. MS1601
