  0.20	25	25	U	0	unclassified
 99.80	12475	0	R	1	root
 99.80	12475	0	R1	131567	  cellular organisms
 99.80	12475	15	D	2	    Bacteria
 99.65	12456	3	P	1224	      Proteobacteria
 99.61	12451	0	P1	68525	        delta/epsilon subdivisions
 99.61	12451	0	C	28221	          Deltaproteobacteria
 99.61	12451	0	O	29	            Myxococcales
 99.61	12451	1	O1	80811	              Cystobacterineae
 99.59	12449	3	F	31	                Myxococcaceae
 99.54	12443	63	G	32	                  Myxococcus
 98.57	12321	12204	S	35	                    Myxococcus macrosporus
  0.94	117	117	S1	1189310	                      Myxococcus macrosporus DSM 14697
  0.38	48	39	S	34	                    Myxococcus xanthus
  0.07	9	9	S1	246197	                      Myxococcus xanthus DK 1622
  0.07	9	9	S	1297742	                    Myxococcus hansupus
  0.02	2	0	S	33	                    Myxococcus fulvus
  0.02	2	2	S1	1334629	                      Myxococcus fulvus 124B02
  0.02	3	0	G	83461	                  Corallococcus
  0.02	3	2	S	184914	                    Corallococcus coralloides
  0.01	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.01	1	0	F	39	                Archangiaceae
  0.01	1	0	G	44	                  Melittangium
  0.01	1	0	S	83453	                    Melittangium boletus
  0.01	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.02	2	0	C	28216	        Betaproteobacteria
  0.02	2	1	O	80840	          Burkholderiales
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	222	              Achromobacter
  0.01	1	1	S	32002	                Achromobacter denitrificans
  0.03	4	1	D1	1783272	      Terrabacteria group
  0.02	3	0	P	201174	        Actinobacteria
  0.02	3	0	C	1760	          Actinobacteria
  0.02	2	0	O	85011	            Streptomycetales
  0.02	2	0	F	2062	              Streptomycetaceae
  0.02	2	0	G	1883	                Streptomyces
  0.01	1	1	S	68209	                  Streptomyces globosus
  0.01	1	1	S	47763	                  Streptomyces lydicus
  0.01	1	0	O	85010	            Pseudonocardiales
  0.01	1	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1847	                Pseudonocardia
  0.01	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.01	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
