  0.04	5	5	U	0	unclassified
 99.96	12495	0	R	1	root
 99.96	12495	0	R1	131567	  cellular organisms
 99.96	12495	0	D	2	    Bacteria
 99.96	12495	0	P	1224	      Proteobacteria
 99.96	12495	0	C	1236	        Gammaproteobacteria
 99.96	12495	0	O	72274	          Pseudomonadales
 99.96	12495	0	F	468	            Moraxellaceae
 99.96	12495	3733	G	469	              Acinetobacter
 70.09	8761	1124	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
 60.78	7598	7536	S	470	                  Acinetobacter baumannii
  0.26	33	33	S1	509170	                    Acinetobacter baumannii SDF
  0.11	14	14	S1	1400867	                    Acinetobacter baumannii ZW85-1
  0.10	13	13	S1	1100841	                    Acinetobacter baumannii TYTH-1
  0.02	2	2	S1	1096997	                    Acinetobacter baumannii BJAB0868
  0.12	15	15	S	106654	                  Acinetobacter nosocomialis
  0.10	12	12	S	1785128	                  Acinetobacter lactucae
  0.08	10	10	S	471	                  Acinetobacter calcoaceticus
  0.02	2	2	S	48296	                  Acinetobacter pittii
  0.01	1	1	S	108981	                Acinetobacter schindleri
